DNS_SERVER_IP=""
DNS_SERVER_PORT="1053"
DNS_SERVER_NAME="ns1.poop.fart"
DNS_SERVER_ADMIN_EMAIL="your.email.here"
MANAGEMENT_SERVER_IP="private.ip.addr.here"
MANAGEMENT_SERVER_PORT="6070"
TYPE="root"
DYNDNS_ACTIVE="true"
DYNDNS_PORT="80"
DYNDNS_USERNAME="danny"
DYNDNS_PASSWORD="password"
DYNDNS_CERT=""
DYNDNS_KEY=""